Repository: yechye/MyIntermittentFastingApp
Catalog: FastingApp/Resources/*.lproj/Localizable.strings
Languages: he

# timer_label
source: Timer
he: טיימר

# schedule_label
source: Schedule
he: לוח זמנים

# insights_label
source: Insights
he: תובנות

# settings_label
source: Settings
he: הגדרות

# theme_label
source: Theme
he: ערכת נושא

# appearance_label
source: Appearance
he: מראה

# elapsed_label
source: Elapsed
he: זמן שחלף

# remaining_label
source: Remaining
he: נותר

# complete_label
source: Complete
he: הושלם

# streak_label
source: Streak
he: רצף

# started_label
source: Started
he: התחיל

# eating_window_label
source: Eating window opens
he: חלון האכילה נפתח

# progress_label
source: Progress
he: התקדמות

# weight_label
source: Last weight
he: משקל אחרון

# recorded_label
source: Recorded
he: רשום

# time_elapsed_label
source: Time elapsed
he: זמן שחלף

# fasting_started_label
source: Fasting started
he: הצום התחיל

# current_time_label
source: Current time
he: השעה עכשיו

# end_fast_button
source: End fast
he: סיים צום

# save_as_completed_button
source: Save as completed
he: שמור כהושלם

# save_as_skipped_button
source: Save as skipped
he: שמור כדילוג

# discard_fast_button
source: Discard fast
he: בטל צום

# end_fast_early_button
source: End fast early
he: סיים צום מוקדם

# cancel_button
source: Cancel
he: ביטול

# done_button
source: Done
he: סיום

# edit_button
source: Edit
he: עריכה

# day_streak_label
source: day streak
he: רצף ימים

# days_unit_label
source: days
he: ימים

# fasting_window_label
source: Fasting window
he: חלון צום

# eating_window_phase_label
source: Eating window
he: חלון אכילה

# not_started_label
source: Not started
he: לא התחיל

# apple_health_unavailable_label
source: Apple Health unavailable
he: Apple Health לא זמין

# no_apple_health_reading_label
source: No Apple Health reading
he: אין קריאה מ-Apple Health

# fasting_active_label
source: Fasting Active
he: צום פעיל

# ready_to_fast_label
source: Ready to Fast
he: מוכן לצום

# target_label
source: Target
he: יעד

# window_opens_label
source: Window Opens
he: חלון נפתח

# burning_fat_label
source: Burning Fat
he: שריפת שומן

# metabolic_switch_active_label
source: Metabolic switch active
he: המעבר המטבולי פעיל

# edit_start_time_button
source: Edit Start Time
he: עריכת שעת התחלה

# edit_start_time_help
source: Adjusting the start time updates the current fast and recalculates the timer.
he: שינוי שעת ההתחלה יעדכן את הצום הנוכחי ויחשב מחדש את הטיימר.

# theme_system_label
source: System
he: מערכת

# theme_light_label
source: Light
he: בהיר

# theme_dark_label
source: Dark
he: כהה

# settings_fasting_preferences_section
source: Fasting Preferences
he: העדפות צום

# settings_default_plan_label
source: Default Plan
he: תוכנית ברירת מחדל

# settings_default_start_time_label
source: Default Start Time
he: שעת התחלה ברירת מחדל

# settings_notifications_section
source: Notifications
he: התראות

# settings_fasting_reminders_label
source: Fasting Reminders
he: תזכורות צום

# settings_eating_window_alert_label
source: Eating Window Alert
he: התראת חלון אכילה

# settings_fast_completion_alert_label
source: Fast Completion Alert
he: התראת סיום צום

# settings_health_section
source: Health
he: בריאות

# settings_health_connected_status
source: Connected
he: מחובר

# settings_weight_sync_label
source: Weight Sync
he: סנכרון משקל

# settings_weight_unit_label
source: Weight Unit
he: יחידת משקל

# settings_time_format_section
source: Time & Format
he: זמן ותצוגה

# settings_time_format_label
source: Time Format
he: פורמט זמן

# settings_time_format_12_hour
source: 12-hour
he: 12 שעות

# settings_time_format_24_hour
source: 24-hour
he: 24 שעות

# settings_data_privacy_section
source: Data & Privacy
he: נתונים ופרטיות

# settings_export_history_label
source: Export Fasting History
he: ייצוא היסטוריית צומות

# settings_reset_data_label
source: Reset App Data
he: איפוס נתוני האפליקציה

# settings_privacy_note
source: Health data stays private and is only used for app features.
he: נתוני הבריאות נשארים פרטיים ומשמשים רק לפעולות האפליקציה.

# settings_debug_section
source: Debug
he: ניפוי שגיאות

# settings_log_level_label
source: Log Level
he: רמת לוג

# settings_about_section
source: About
he: אודות

# settings_app_name_label
source: App Name
he: שם האפליקציה

# settings_version_label
source: Version
he: גרסה

# settings_support_feedback_label
source: Support / Feedback
he: תמיכה ומשוב

# settings_plan_omad
source: OMAD
he: ארוחה אחת ביום

# log_level_debug
source: Debug
he: דיבאג

# log_level_info
source: Info
he: מידע

# log_level_warning
source: Warning
he: אזהרה

# log_level_error
source: Error
he: שגיאה

# log_level_off
source: Off
he: כבוי

# start_fast_button
source: Start %@
he: התחל %@

# starting_fast_button
source: Starting...
he: מתחיל...

# target_hours_text
source: of %@
he: מתוך %@

# hours_abbreviation_text
source: %lld hrs
he: %lld שע׳

# plan_badge_text
source: %@ Plan
he: תוכנית %@

# active_plan_badge_text
source: %@ Plan Active
he: תוכנית %@ פעילה

# ready_plan_badge_text
source: %@ Plan Ready
he: תוכנית %@ מוכנה

# intermittent_plan_text
source: Intermittent %@
he: צום לסירוגין %@

# today_label
source: today
he: היום

# yesterday_label
source: yesterday
he: אתמול

# tomorrow_label
source: tomorrow
he: מחר

# this_morning_label
source: This morning
he: הבוקר

# this_afternoon_label
source: This afternoon
he: אחר הצהריים

# this_evening_label
source: This evening
he: הערב

# end_fast_early_title
source: End fast early?
he: לסיים צום מוקדם?

# end_fast_overtime_title
source: You went past your goal
he: עברת את היעד

# discard_fast_title
source: Discard this fast?
he: לבטל את הצום הזה?

# end_fast_early_message
source: You still showed up today. Every fast teaches your body the rhythm, even when you stop before the plan.
he: גם היום הופעת בשביל עצמך. כל צום עוזר לגוף ללמוד את הקצב, גם כשעוצרים לפני התוכנית.

# end_fast_overtime_message
source: Beautiful work. You passed your planned fasting window with patience and control.
he: עבודה נהדרת. עברת את חלון הצום שתכננת עם סבלנות ושליטה.

# discard_fast_message
source: This removes the fast from your active timer and keeps it out of progress stats.
he: הפעולה תסיר את הצום מהטיימר הפעיל ולא תכלול אותו בסטטיסטיקות ההתקדמות.

# close_button
source: Close
he: סגירה

# save_button
source: Save
he: שמירה

# schedule_title
source: Schedule
he: לוח זמנים

# schedule_weekly_overview_label
source: Weekly overview
he: סקירה שבועית

# schedule_templates_button
source: Templates
he: תבניות

# schedule_medical_note
source: Advanced weekly schedules are optional. If you are pregnant, under 18, diabetic, managing an eating-disorder history, or under medical supervision, check with a healthcare professional first.
he: לוחות זמנים שבועיים מתקדמים הם אופציונליים. אם את בהריון, מתחת לגיל 18, עם סוכרת, עם היסטוריה של הפרעות אכילה, או תחת השגחה רפואית, כדאי להתייעץ קודם עם גורם רפואי.

# schedule_apply_template_title
source: Apply template?
he: להחיל תבנית?

# schedule_template_message
source: This updates the weekly schedule preview and saves it for timer expectations.
he: הפעולה תעדכן את תצוגת לוח הזמנים השבועי ותשמור אותה לציפיות הטיימר.

# schedule_current_plan_label
source: Current plan
he: תוכנית נוכחית

# schedule_build_rhythm_title
source: Build your weekly rhythm
he: בנו את הקצב השבועי שלכם

# schedule_choose_template_summary
source: Choose a template or customize days one by one.
he: בחרו תבנית או התאימו כל יום בנפרד.

# schedule_intermittent_plan_text
source: %@ Intermittent Fasting
he: צום לסירוגין %@

# schedule_next_start_text
source: Next start: %@ at %@
he: ההתחלה הבאה: %@ בשעה %@

# schedule_apply_template_button
source: Apply %@
he: החל %@

# schedule_apply_start_title
source: Apply start time to other fasting days?
he: להחיל את שעת ההתחלה על שאר ימי הצום?

# schedule_use_start_time_message
source: Use %@ for the remaining fasting days too?
he: להשתמש ב-%@ גם בשאר ימי הצום?

# schedule_apply_start_button
source: Apply to other days
he: החל על שאר הימים

# schedule_keep_single_day_button
source: Keep only this day
he: השאר רק ביום הזה

# schedule_today_label
source: TODAY
he: היום

# schedule_open_label
source: Open
he: פתוח

# schedule_state_fasting
source: Fasting
he: צום

# schedule_state_restricted
source: Restricted
he: מוגבל

# schedule_state_normal
source: Normal
he: רגיל

# schedule_state_cheat
source: Cheat
he: חריגה

# schedule_restricted_day_label
source: Restricted day
he: יום מוגבל

# schedule_normal_day_label
source: Normal day
he: יום רגיל

# schedule_cheat_day_label
source: Cheat day
he: יום חריגה

# schedule_start_time_needed
source: Start time needed
he: נדרשת שעת התחלה

# schedule_no_fasting_requirement
source: No fasting requirement
he: אין דרישת צום

# schedule_reminders_paused
source: Reminders paused
he: התזכורות מושהות

# schedule_fasting_window_text
source: %@ Window
he: חלון %@

# schedule_eating_window_text
source: Eat %@ - %@
he: אכילה %@ - %@

# schedule_calorie_guidance_text
source: %lld calorie guidance
he: הנחיית %lld קלוריות

# schedule_recommended_label
source: Recommended
he: מומלץ

# schedule_advanced_label
source: Advanced
he: מתקדם

# schedule_select_template_title
source: Select Template
he: בחירת תבנית

# schedule_day_state_section
source: Day State
he: מצב היום

# schedule_plan_selection_section
source: Plan Selection
he: בחירת תוכנית

# schedule_plan_label
source: Plan
he: תוכנית

# schedule_plan_protocol_text
source: %@ Protocol
he: פרוטוקול %@

# schedule_fasting_starts_label
source: Fasting Starts
he: הצום מתחיל

# schedule_notify_start_label
source: Notify me to start fasting
he: שלחו לי תזכורת להתחיל צום

# schedule_fasting_preview_section
source: Fasting Preview
he: תצוגת צום

# schedule_restricted_guidance_section
source: Restricted Guidance
he: הנחיית הגבלה

# schedule_cheat_day_section
source: Cheat Day
he: יום חריגה

# schedule_reason_placeholder
source: Reason
he: סיבה

# schedule_exclude_cheat_toggle
source: Exclude from streak calculations
he: לא לכלול בחישובי רצף

# schedule_edit_day_title
source: Edit %@
he: עריכת %@

# schedule_choose_plan_start
source: Choose a plan and start time.
he: בחרו תוכנית ושעת התחלה.

# schedule_fast_preview_text
source: Fast %@ - %@, eat %@ - %@
he: צום %@ - %@, אכילה %@ - %@

# schedule_preview_subtitle_text
source: %lld hour fast, %lld hour eating window
he: %lld שעות צום, %lld שעות חלון אכילה

# schedule_template_beginner16_8_title
source: 16:8 Beginner
he: 16:8 למתחילים

# schedule_template_beginner16_8_subtitle
source: 16 hours fasting, 8 hours eating. Beginner-friendly.
he: 16 שעות צום ו-8 שעות אכילה. ידידותי למתחילים.

# schedule_template_gentle14_10_title
source: 14:10 Gentle
he: 14:10 עדין

# schedule_template_gentle14_10_subtitle
source: A softer daily eating window.
he: חלון אכילה יומי רך יותר.

# schedule_template_advanced18_6_title
source: 18:6 Advanced
he: 18:6 מתקדם

# schedule_template_advanced18_6_subtitle
source: A shorter eating window for experienced fasters.
he: חלון אכילה קצר יותר למנוסים בצום.

# schedule_template_intensive20_4_title
source: 20:4 Intensive
he: 20:4 אינטנסיבי

# schedule_template_intensive20_4_subtitle
source: A focused daily window for advanced routines.
he: חלון יומי ממוקד לשגרות מתקדמות.

# schedule_template_weekly5_2_title
source: 5:2 Weekly
he: 5:2 שבועי

# schedule_template_weekly5_2_subtitle
source: Five normal days, two non-consecutive restricted days.
he: חמישה ימים רגילים ושני ימים מוגבלים שאינם צמודים.

# schedule_template_alternateDay_title
source: Alternate-Day
he: יום כן יום לא

# schedule_template_alternateDay_subtitle
source: Alternating normal and restricted days.
he: ימים רגילים ומוגבלים לסירוגין.

# schedule_template_custom_title
source: Custom
he: מותאם אישית

# schedule_template_custom_subtitle
source: Start calm, then edit each weekday.
he: מתחילים רגוע ואז עורכים כל יום בשבוע.

# schedule_completed_fast_label
source: Completed fast
he: צום שהושלם

# schedule_duration_minutes
source: %lld min
he: %lld דק׳

# schedule_duration_hours
source: %lld hr
he: %lld שע׳

# schedule_duration_hours_minutes
source: %lld hr %lld min
he: %lld שע׳ %lld דק׳

# schedule_fast_longer_label
source: %@ longer
he: %@ יותר מהתכנון

# schedule_fast_shorter_label
source: %@ shorter
he: %@ פחות מהתכנון

# schedule_fast_on_target_label
source: On target
he: בדיוק לפי התכנון

# history_title
source: History
he: היסטוריה

# history_range_picker_label
source: History range
he: טווח היסטוריה

# history_range_7_days
source: 7d
he: 7 ימים

# history_range_30_days
source: 30d
he: 30 ימים

# history_range_180_days
source: 180d
he: 180 ימים

# history_range_1_year
source: 1y
he: שנה

# history_chart_title
source: Fasts over time
he: צומות לאורך זמן

# history_date_axis
source: Date
he: תאריך

# history_hours_axis
source: Hours
he: שעות

# history_empty_chart
source: Saved fasts will appear here once you complete or save one.
he: צומות ששמרת יופיעו כאן אחרי השלמה או שמירה של צום.

# history_fasting_total
source: Fasting
he: זמן צום

# history_eating_total
source: Eating window
he: חלון אכילה

# history_fast_count
source: Fasts
he: צומות

# history_selected_range
source: Range
he: טווח

# history_recent_fasts_title
source: Fasts in this range
he: צומות בטווח הזה

# history_view_all_button
source: View all
he: הצג הכל

# history_empty_list
source: No saved fasts in this range yet.
he: עדיין אין צומות שמורים בטווח הזה.

# history_all_fasts_title
source: All Fasts
he: כל הצומות

# history_export_title
source: Export Fasting History
he: ייצוא היסטוריית צומות

# history_fast_detail_title
source: Fast Details
he: פרטי צום

# history_delete_fast_title
source: Delete this fast?
he: למחוק את הצום הזה?

# history_delete_fast_message
source: This removes the fast from history and progress stats. It will not affect your current timer.
he: הפעולה תסיר את הצום מההיסטוריה ומסטטיסטיקות ההתקדמות. היא לא תשפיע על הטיימר הנוכחי.

# history_delete_fast_button
source: Delete Fast
he: מחיקת צום

# history_skipped_status
source: Saved short
he: נשמר קצר

# history_phases_title
source: Fasting phases
he: שלבי הצום

# history_phases_note
source: Phase timing is educational and varies by person, meal composition, and health context. Prolonged fasting should only be done with medical supervision. Based on Healthline, updated August 1, 2025.
he: תזמון השלבים הוא מידע לימודי ומשתנה לפי אדם, הרכב הארוחה והקשר בריאותי. צום ממושך צריך להתבצע רק תחת השגחה רפואית. מבוסס על Healthline, עודכן ב-1 באוגוסט 2025.

# history_phase_fed_title
source: Fed state
he: מצב לאחר אכילה

# history_phase_fed_range
source: First few hours
he: השעות הראשונות

# history_phase_fed_summary
source: Your body is still digesting and absorbing nutrients, with insulin and blood sugar typically higher after eating.
he: הגוף עדיין מעכל וסופג רכיבים תזונתיים, ורמות האינסולין והסוכר בדם בדרך כלל גבוהות יותר אחרי אכילה.

# history_phase_early_title
source: Early fasting
he: צום מוקדם

# history_phase_early_range
source: About 3-18 hours
he: בערך 3-18 שעות

# history_phase_early_summary
source: Blood sugar and insulin begin to decline while stored glycogen is used for energy.
he: רמות הסוכר והאינסולין מתחילות לרדת, והגוף משתמש במאגרי גליקוגן לאנרגיה.

# history_phase_fasting_title
source: Fasting state
he: מצב צום

# history_phase_fasting_range
source: About 18-48 hours
he: בערך 18-48 שעות

# history_phase_fasting_summary
source: Glycogen stores may be lower, and the body increasingly uses fat and ketone production for fuel.
he: מאגרי הגליקוגן עשויים להיות נמוכים יותר, והגוף משתמש יותר בשומן ובייצור קטונים כדלק.

# history_phase_long_term_title
source: Long-term fasting
he: צום ממושך

# history_phase_long_term_range
source: About 48+ hours
he: בערך 48+ שעות

# history_phase_long_term_summary
source: Long fasts can increase ketone production and medical risk. This phase is not recommended without medical supervision.
he: צומות ארוכים יכולים להגביר ייצור קטונים וסיכון רפואי. שלב זה אינו מומלץ ללא השגחה רפואית.
